# uniJavaProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/ge/tsu/demoexamcalc/: App.java
src/main/java/ge/tsu/demoexamcalc/annotation/: ColumnName.java  Identifier.java
src/main/java/ge/tsu/demoexamcalc/controllers/: BaseController.java  LogInController.java  MenuController.java  RegisterController.java  SavedController.java  ScaledController.java
src/main/java/ge/tsu/demoexamcalc/database/connection/: Database.java
src/main/java/ge/tsu/demoexamcalc/database/repository/: AbstractRepository.java  SavedResultsRepository.java  UsersRepository.java
src/main/java/ge/tsu/demoexamcalc/models/: SavedResult.java  User.java
src/main/resources/: db.properties
src/main/resources/ge/tsu/demoexamcalc/: About.fxml  ScaledPoints.fxml
src/test/java/ge/tsu/demoExamCalc/: TestClass.java
